g = 0
q = input ("Encode or Decode (E/D) ")
if q == ("E"):
  g = g + 0
else:
  g = g + 1


#Encode
if g == 0:
 word = input("Message: ")
 key = int(input ("Key: "))
 if key < 0:
  key = abs(key)



if g == 0:
 def encrypt(message):
  encrypted = ''
  for character in message:
    encrypted = encrypted + rotate(character)
  return encrypted

if g == 0:
 def rotate(letter):
  global key
  new = ord(letter)
  new2 = new + key
  if new2 > 126:
    new2 = new2 - 95
  new3 = chr(new2)
  return new3 

if g == 0:
 print(encrypt(word))


#Decode 
if g == 1:
 code = input("Code: ")
 ckey = int(input ("Key: "))
 if ckey < 0:
   ckey = abs(ckey)

if g == 1:
 def encrypt(message):
  encrypted = ''
  for character in message:
    encrypted = encrypted + rotate1(character)
  return encrypted

if g == 1:
 def rotate1(letter):
  global ckey
  new = ord(letter)
  new2 = new - ckey 
  if new2 < 32:
    new2 = new2 + 95
  new3 = chr(new2)
  return new3 

if g == 1:
 print(encrypt(code))
